# smartcore-plugin-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/test/: DemoService.java
